***************************************************
refs/heads/BackendRoleConcept
christopher.brown@viadee.de
Role concept in the BackEnd implemented as an example.
1530192415 | commit c4fadb66d82fab3ae5cda7789a387612b66add48 1530192415 ----sp
Is NOT Merge
nullINSERT(14-14,14-15)
DELETE(23-24,24-24)
REPLACE(42-47,42-43)
INSERT(57-57,53-54)

christopher.brown@viadee.de
BugFix - Whitespace
1530179025 | commit 02af9129f1a94353e206802b00e9edda66c98202 1530179025 ----sp
Is NOT Merge
nullREPLACE(38-39,38-39)

christopher.brown@viadee.de
RestTemplate updated: Certificates are now ignored. Bugfix in the user world assignment
1530178242 | commit 559e3cd023f9151b2e4638b9a39c2831f6bfaf74 1530178242 ----sp
Is NOT Merge
nullINSERT(48-48,48-54)

christopher.brown@viadee.de
Roles and permission concept implemented. Outsourced navigation URLs in constants.
1530041777 | commit 0bb874c37f286a0a7b989e283edbc962d609cc96 1530041777 ----sp
Is NOT Merge
nullINSERT(0-0,0-32)

christopher.brown@viadee.de
Merge branch 'issue90' of https://github.com/viadee/sonarQuest into presentation_version Added optional Http Basic Authorization Possibility of user world mapping implemented.
1530021915 | commit ae45dcc0b70addddf551e6016a54063f85cbc988 1530021915 ----sp
Is Merge
null
florian.schacht@me.com
update Worlds on button click, added validation to config-saving
1529861737 | commit 58508f288ac9a6ff7d868de691cc87b4c3d50df5 1529861737 ----sp
Is NOT Merge
nullDELETE(94-96,94-94)
INSERT(111-111,109-111)

christopher.brown@viadee.de
User Management - work in progress
1529861023 | commit 9b58eea5a5aec117c1b8b068c29f4981d1bd5535 1529861023 ----sp
Is NOT Merge
nullINSERT(0-0,0-24)

florian.schacht@me.com
added loadingSpinner
1529859622 | commit ac818dcec94d01a86c0f2f91ea06a14922150c2e 1529859622 ----sp
Is NOT Merge
nullINSERT(79-79,79-81)
INSERT(132-132,134-135)
REPLACE(158-159,161-163)
INSERT(213-213,217-218)

florian.schacht@me.com
checkSonarQubeUrl works
1529858160 | commit d26d46cef01d2922d7888890d10241fc0b122290 1529858160 ----sp
Is NOT Merge
nullINSERT(30-30,30-36)

florian.schacht@me.com
implemented external resource loading from sonar config
1529851573 | commit edcdd8844e1c203f80f60decd9169a90e74a3757 1529851573 ----sp
Is NOT Merge
nullREPLACE(6-11,6-8)
INSERT(18-18,15-17)
INSERT(90-90,89-90)
INSERT(97-97,97-103)

florian.schacht@me.com
moved update standardtasks from world to task tab
1529769510 | commit 39137c1eb04973a989ee0b5624cccfceb4897973 1529769510 ----sp
Is NOT Merge
nullREPLACE(86-93,86-87)

florian.schacht@me.com
removed updateTasksForWorld from worlds page
1529766453 | commit c2ea20369f94f9ba5adda7f8e087a33bd7a391e8 1529766453 ----sp
Is NOT Merge
nullDELETE(21-28,21-21)

florian.schacht@me.com
moved worlds to admin page
1529766179 | commit 476d702c5d6ec2757da746db468857b74436a659 1529766179 ----sp
Is NOT Merge
nullREPLACE(28-29,28-29)
REPLACE(32-33,32-33)
REPLACE(70-71,70-71)
REPLACE(96-97,96-97)

florian.schacht@me.com
in progress
1529765211 | commit 05ca4f6024d3179988f9d9a12f0003a8ce5737cd 1529765211 ----sp
Is NOT Merge
nullINSERT(59-59,59-64)

florian.schacht@me.com
Merge commit '96119f7371c6bed8e3490018ca1f7c50601f3090' into issue90
1529664365 | commit 159491ee8172097c0c0c7f834d2e897d9da6608c 1529664365 ----sp
Is Merge
nullINSERT(0-0,0-4)

florian.schacht@me.com
deleted gameInitialiser
1529664196 | commit ce16bbff4e7dce5557d2feda46f080318af0574b 1529664196 ----sp
Is NOT Merge
nullDELETE(0-128,0-0)

christopher.brown@viadee.de
.mvn added
1529569550 | commit bb8160b62920c5f0cb049f1d61ac0ca5e7fc35aa 1529569550 ----sp
Is NOT Merge
null
christopher.brown@viadee.de
Bugfixes: - The UiDesign can be changed again - Tooltips have been added - Artifacts are loaded when the marketplace is called
1529495496 | commit 96119f7371c6bed8e3490018ca1f7c50601f3090 1529495496 ----sp
Is NOT Merge
nullDELETE(124-131,124-124)

christopher.brown@viadee.de
The background selection for a world has been moved from the server configuration to the world configuration.
1529492209 | commit e8b7c6827ec9bf922814492f5dd1ee2a6cd8f3ae 1529492209 ----sp
Is NOT Merge
nullREPLACE(70-71,70-71)
REPLACE(129-130,129-130)
REPLACE(156-157,156-157)

christopher.brown@viadee.de
bugs fixed: - quests are now editable again - standardtasks can only be created by the server
1529490652 | commit 3e0ebccac2a23476b3fbb6aca1638abf9c34abba 1529490652 ----sp
Is NOT Merge
nullINSERT(0-0,0-4)

christopher.brown@viadee.de
Merge branch 'master' of https://github.com/viadee/sonarQuest
1529334512 | commit 310338c7563dc3d2022f2c851d243423b343ebcd 1529334512 ----sp
Is Merge
nullINSERT(51-51,51-53)

christopher.brown@viadee.de
BugFix. Quests could not be loaded.
1529334506 | commit 3b309d0ee4bccccfbacb0a0dd77449863ee44deb 1529334506 ----sp
Is NOT Merge
nullINSERT(26-26,26-27)

christopher.brown@viadee.de
Update installation.md
1529333211 | commit e549d9f46d87f002da04ebb7e105addd673fbeb8 1529333211 ----sp
Is NOT Merge
nullINSERT(51-51,51-53)

florian.schacht@me.com
Merge commit 'a953bafe85452e19c27c16695a6e5d3e13d88e3a' into issue51
1529071490 | commit a78892f610797de448aca3e5c53fab51850e12ab 1529071490 ----sp
Is Merge
null
christopher.brown@viadee.de
BugFixes
1529071291 | commit a953bafe85452e19c27c16695a6e5d3e13d88e3a 1529071291 ----sp
Is NOT Merge
nullDELETE(2-4,2-2)
DELETE(7-8,5-5)
DELETE(18-21,15-15)
REPLACE(83-93,77-81)
REPLACE(97-98,85-86)
REPLACE(99-108,87-90)
REPLACE(112-113,94-95)
REPLACE(114-116,96-97)
REPLACE(119-120,100-101)
REPLACE(121-123,102-103)
REPLACE(126-127,106-107)
REPLACE(128-129,108-109)
REPLACE(133-134,113-114)
REPLACE(140-142,120-122)
REPLACE(164-165,144-145)
REPLACE(166-167,146-147)
REPLACE(169-172,149-150)
REPLACE(183-184,161-162)
REPLACE(192-193,170-171)
REPLACE(196-197,174-175)
REPLACE(204-205,182-183)
REPLACE(209-210,187-188)
REPLACE(218-219,196-197)
REPLACE(233-234,211-212)
REPLACE(246-247,224-225)
REPLACE(260-261,238-239)
REPLACE(262-263,240-241)
REPLACE(266-267,244-245)

florian.schacht@me.com
minor fixes
1529071193 | commit d7bb193506985854f3efe919a275c9e858606153 1529071193 ----sp
Is NOT Merge
null
florian.schacht@me.com
Merge commit '6875e52d479737545851107d4daef4208c4193d0' into issue51
1529062248 | commit dc0f4320e64f7f3e3e9f56655138bff30ab87873 1529062248 ----sp
Is Merge
nullINSERT(99-99,99-124)
DELETE(110-111,135-135)

christopher.brown@viadee.de
Solving minor bugs.
1528960297 | commit 6875e52d479737545851107d4daef4208c4193d0 1528960297 ----sp
Is NOT Merge
nullINSERT(54-54,54-55)
REPLACE(56-58,57-58)
REPLACE(60-62,60-62)

christopher.brown@viadee.de
Game is mostly executable again. Corrections are pending.
1528920627 | commit 722c74e5cc9624206235191fb1b0e1e885b73b3b 1528920627 ----sp
Is NOT Merge
nullINSERT(24-24,24-25)
REPLACE(144-161,145-153)

christopher.brown@viadee.de
Game is mostly executable again. Corrections are pending.
1528907160 | commit 0264ff1125d61bd02aee2addd8ac78503b133e64 1528907160 ----sp
Is NOT Merge
nullINSERT(0-0,0-22)

christopher.brown@viadee.de
Login works. Reloading with F5 still leads to errors. Updating objects still leads to errors.
1528819270 | commit 39aa255f63bc839acce0c3b98f048a7fcaefdf1d 1528819270 ----sp
Is NOT Merge
nullINSERT(112-112,112-126)

florian.schacht@me.com
fix
1528817284 | commit 342df9f7c110356f0d0e4224fe562ae19c2c29d8 1528817284 ----sp
Is NOT Merge
nullREPLACE(26-29,26-27)

florian.schacht@me.com
fixes
1528816923 | commit 61abae051b56947ef4232a498a57cd882cdaf141 1528816923 ----sp
Is NOT Merge
nullREPLACE(2-3,2-3)
REPLACE(5-10,5-6)
REPLACE(39-40,35-36)
DELETE(48-53,44-44)
REPLACE(62-63,53-54)
DELETE(76-82,67-67)

florian.schacht@me.com
Merge branch 'master' into issue51
1528816852 | commit 277edc5ef141c6ee8225308e0e9f22ec96dd22bb 1528816852 ----sp
Is Merge
nullREPLACE(40-41,40-41)

florian.schacht@me.com
solved
1528816150 | commit f7e9a262ce0bfa9b4db36672f8c56f745b8f3c5a 1528816150 ----sp
Is NOT Merge
nullREPLACE(42-43,42-43)
REPLACE(49-50,49-50)
REPLACE(67-71,67-71)
REPLACE(111-112,111-112)
REPLACE(114-116,114-116)

35367476+Christoph-Meyer@users.noreply.github.com
Merge pull request #89 from viadee/issue87
1528812695 | commit 7f2f2cf978d18f347c2cf67ed4153bdc76af0275 1528812695 ----sp
Is Merge
null
Sascha.DiBernardo@viadee.de
#87 Fixed edit developer component
1528812073 | commit 138c8b1ce8849e39cf1270cf939d01c2c26ccb65 1528812073 ----sp
Is NOT Merge
nullREPLACE(75-76,75-77)

christopher.brown@viadee.de
WiP - Transfer Frontend from Developer to User
1528473220 | commit cc56a1a5da90b6c12c7a3f1a44003f1486226c89 1528473220 ----sp
Is NOT Merge
nullDELETE(10-11,10-10)
INSERT(12-12,11-12)
REPLACE(51-52,51-52)
REPLACE(55-56,55-56)
REPLACE(59-60,59-60)
REPLACE(63-64,63-64)
REPLACE(106-108,106-108)

christopher.brown@viadee.de
Backend adjustments: Replace developer with user.
1528462464 | commit 4ec1feea6d4f69da7f077b025d2b3126d09f02ac 1528462464 ----sp
Is NOT Merge
nullDELETE(10-11,10-10)
INSERT(12-12,11-12)
REPLACE(98-99,98-99)
REPLACE(106-108,106-108)
REPLACE(109-111,109-111)

florian.schacht@me.com
initial
1528387404 | commit 49ea48e27d7d8d91f9d9b7d6e4df6fbb18f362af 1528387404 ----sp
Is NOT Merge
nullINSERT(84-84,84-90)
REPLACE(90-94,96-101)
INSERT(95-95,102-109)

boc@viadee.de
Basic login mechanism implemented.
1528387183 | commit bf40a153aec103073a2229fd356f255381f2d73f 1528387183 ----sp
Is NOT Merge
nullINSERT(5-5,5-7)

boc@viadee.de
Backend login requirements implemented.
1528301231 | commit 982f926ae7d6a2dd5e84e2cd8907808d5eb64249 1528301231 ----sp
Is NOT Merge
nullREPLACE(27-28,27-28)
INSERT(48-48,48-52)
INSERT(55-55,59-64)
REPLACE(88-93,97-102)
REPLACE(94-98,103-107)
REPLACE(99-101,108-110)

mec@viadee.de
Organize Imports
1528274865 | commit ae443c467f761fe53699db86e0a7d31ff60ddf1a 1528274865 ----sp
Is NOT Merge
nullDELETE(12-13,12-12)
REPLACE(39-40,38-39)
REPLACE(42-43,41-42)
REPLACE(48-49,47-49)
REPLACE(51-52,51-54)
REPLACE(54-55,56-58)
REPLACE(57-58,60-62)
REPLACE(94-95,98-101)
REPLACE(108-109,114-116)

mec@viadee.de
Merge branch 'master' into issue25
1528273394 | commit a13c671648ebfddda3e61262e260af6211c8def6 1528273394 ----sp
Is Merge
nullINSERT(113-113,113-120)
INSERT(116-116,123-124)

mec@viadee.de
Merge branch 'issue79'
1528265183 | commit 6482f4e1130c181ab7dabbeaad7dc359d51f45df 1528265183 ----sp
Is Merge
nullREPLACE(5-6,5-6)
REPLACE(18-21,18-21)
REPLACE(22-24,22-24)
REPLACE(109-114,109-114)

Sascha.DB@web.de
Update README.md
1528191384 | commit e10320f3346a77f8955ccb7564c743316501f52a 1528191384 ----sp
Is NOT Merge
nullREPLACE(40-41,40-41)

Sascha.DiBernardo@viadee.de
Configured Surefire to use dev profile against Travis
1528191021 | commit b817eec828ad693e5d19fc808242a92533c65746 1528191021 ----sp
Is NOT Merge
nullINSERT(113-113,113-120)
INSERT(116-116,123-124)

Sascha.DiBernardo@viadee.de
Added dev + prod profile
1528188727 | commit 8593d1aea77d0076ba5de751b29da7a7bd363f01 1528188727 ----sp
Is NOT Merge
nullDELETE(0-8,0-0)

mec@viadee.de
German translation changed: replaced "Suchen" with "Quests".
1528146083 | commit d958e8dfc603995a3350713f67f1f11cbd833525 1528146083 ----sp
Is NOT Merge
nullREPLACE(5-6,5-6)
REPLACE(18-21,18-21)
REPLACE(22-24,22-24)
REPLACE(109-114,109-114)

35367476+Christoph-Meyer@users.noreply.github.com
Merge pull request #84 from viadee/issue79
1528113129 | commit 8a2e45eb4b3015c4776165eafde1f9f6fe30c3c5 1528113129 ----sp
Is Merge
null
mec@viadee.de
Merge branch 'master' into issue79
1528112972 | commit 657f50bbf60c6fffd36ed5222fa08b3acf920ed4 1528112972 ----sp
Is Merge
nullINSERT(60-60,60-64)

35367476+Christoph-Meyer@users.noreply.github.com
Merge pull request #85 from aabeling/master
1528045587 | commit d168037abaf27b6551d5d0f675a3d5692f122637 1528045587 ----sp
Is Merge
null
achimabeling@web.de
Merge branch 'master' of github.com:viadee/sonarQuest
1528006368 | commit d01d3b4fa1d2360d37b64b0b5fd6f3bfdc241655 1528006368 ----sp
Is Merge
nullREPLACE(37-39,37-39)
REPLACE(40-41,40-41)
REPLACE(55-56,55-56)
REPLACE(124-125,124-125)
REPLACE(145-147,145-147)

Sascha.DiBernardo@viadee.de
Fixed broken tests (due to file-based db)
1527869933 | commit faa5dad80e5bf4279cdf99b8babce646605199d1 1527869933 ----sp
Is NOT Merge
nullREPLACE(42-43,42-43)
DELETE(52-54,52-52)

Sascha.DiBernardo@viadee.de
Removed unnecessary dependency
1527865395 | commit f334e8335eb9a56468ea9ef111956485475cd79d 1527865395 ----sp
Is NOT Merge
nullDELETE(60-65,60-60)

Sascha.DiBernardo@viadee.de
Added Flyway Config and fixed bug
1527865299 | commit 1df13a3aec76f315c954623e7e89112950bc9b07 1527865299 ----sp
Is NOT Merge
nullREPLACE(119-121,119-123)

Sascha.DiBernardo@viadee.de
Introducing profiles. Adding more later
1527859392 | commit b03b344b8a3a4922b4ad40002d95a9e79e35e8a7 1527859392 ----sp
Is NOT Merge
nullINSERT(60-60,60-69)

35367476+Christoph-Meyer@users.noreply.github.com
Merge pull request #82 from viadee/issue81
1527622817 | commit 385ecd21e996db0ae24046c05227575c60756b60 1527622817 ----sp
Is Merge
null
mec@viadee.de
https://github.com/viadee/sonarQuest/issues/81
1527622631 | commit 9e5275870f639347f7aecdce5f1656ff7d313747 1527622631 ----sp
Is NOT Merge
nullDELETE(0-14,0-0)

achimabeling@web.de
fixed default language and current language selection; finished translation for 'de'
1527406629 | commit a264841c727aa7ffe3863a501f413b39c9cacd9c 1527406629 ----sp
Is NOT Merge
nullREPLACE(37-39,37-39)
REPLACE(40-41,40-41)
REPLACE(55-56,55-56)
REPLACE(124-125,124-125)
REPLACE(145-147,145-147)

achimabeling@web.de
uses browser language as default now
1527357106 | commit 8e874563c833f2ea26fc400618631ca6713b0371 1527357106 ----sp
Is NOT Merge
nullREPLACE(37-39,37-39)

achimabeling@web.de
added i18n for de
1527355239 | commit 34e8112740d110fb108680644269b612a2b73e9e 1527355239 ----sp
Is NOT Merge
nullREPLACE(37-39,37-39)

35367476+Christoph-Meyer@users.noreply.github.com
Merge pull request #78 from viadee/issue31
1526995618 | commit 42e2cf370cb699032367cd082bbf3fc1c2f5f9a5 1526995618 ----sp
Is Merge
null
Sascha.DiBernardo@viadee.de
Show data immediately after saving them
1526995118 | commit cffe000b33f7ed63315ef5e2fecae8361dd280ad 1526995118 ----sp
Is NOT Merge
nullREPLACE(39-40,39-40)
INSERT(42-42,42-43)

35367476+Christoph-Meyer@users.noreply.github.com
Merge pull request #77 from viadee/issue31
1526991236 | commit dc08e0ba92ad3052d7bd08782f1a2174a71f3a57 1526991236 ----sp
Is Merge
null
Sascha.DiBernardo@viadee.de
deserialization against respective class
1526989265 | commit 88593e208e29667c5fd7f90333566e9a8f1b1c49 1526989265 ----sp
Is NOT Merge
nullINSERT(4-4,4-5)
INSERT(8-8,9-10)

Sascha.DiBernardo@viadee.de
#31
1526650317 | commit d5ef999cc94bb8aebbc6df1858494b0dcfc3bad1 1526650317 ----sp
Is NOT Merge
nullINSERT(20-20,20-21)
REPLACE(112-113,113-114)
INSERT(116-116,117-126)

Sascha.DiBernardo@viadee.de
Fix for #75
1526641516 | commit cfa0babc222eb8fcf88240de2938c5c6d1b32b40 1526641516 ----sp
Is NOT Merge
nullREPLACE(41-48,41-47)
REPLACE(57-60,56-58)
DELETE(74-75,72-72)
REPLACE(89-92,86-87)
DELETE(93-95,88-88)

nico.buescher@viadee.de
Merge branch 'issue72'
1526549462 | commit d2fdfab0166f7e813a86bae8ec671ac0784082cd 1526549462 ----sp
Is Merge
nullDELETE(2-14,2-2)
INSERT(22-22,10-31)
INSERT(27-27,36-38)
REPLACE(28-29,39-40)
REPLACE(30-31,41-42)
REPLACE(34-35,45-47)
REPLACE(47-48,59-61)
REPLACE(58-59,71-72)
REPLACE(61-62,74-75)
DELETE(66-67,79-79)
REPLACE(77-78,89-90)
REPLACE(79-82,91-92)
REPLACE(91-96,101-105)
REPLACE(97-98,106-109)
DELETE(100-101,111-111)
REPLACE(104-105,114-115)
REPLACE(110-112,120-122)
REPLACE(116-117,126-128)
REPLACE(119-121,130-132)
REPLACE(123-133,134-145)
REPLACE(134-135,146-147)
REPLACE(137-138,149-150)
REPLACE(141-142,153-154)
REPLACE(143-144,155-156)

nico.buescher@viadee.de
You can switch between Designs
1526549429 | commit a5ac638ed232c46303fc08085dd4b463b855eaa5 1526549429 ----sp
Is NOT Merge
nullINSERT(0-0,0-57)

mec@viadee.de
Exception-Handling
1526299805 | commit 30f7cc010c7681ff735e3b834d0fd1159d9aa6e3 1526299805 ----sp
Is NOT Merge
nullINSERT(0-0,0-13)

mec@viadee.de
Small cleanup
1526036614 | commit 03d76e4cfffb06aae1dbc0ea8a7c0a82828b5d02 1526036614 ----sp
Is NOT Merge
nullDELETE(2-14,2-2)
INSERT(22-22,10-31)
INSERT(27-27,36-38)
REPLACE(28-29,39-40)
REPLACE(30-31,41-42)
REPLACE(34-35,45-47)
REPLACE(47-48,59-61)
REPLACE(58-59,71-72)
REPLACE(61-62,74-75)
DELETE(66-67,79-79)
REPLACE(77-78,89-90)
REPLACE(79-82,91-92)
REPLACE(91-96,101-105)
REPLACE(97-98,106-109)
DELETE(100-101,111-111)
REPLACE(104-105,114-115)
REPLACE(110-112,120-122)
REPLACE(116-117,126-128)
REPLACE(119-121,130-132)
REPLACE(123-133,134-145)
REPLACE(134-135,146-147)
REPLACE(137-138,149-150)
REPLACE(141-142,153-154)
REPLACE(143-144,155-156)

mec@viadee.de
Small cleanup
1526036128 | commit 16540a68ed9e1c2626ac6169c0b88415720647ac 1526036128 ----sp
Is NOT Merge
nullREPLACE(37-38,37-38)
REPLACE(72-73,72-73)

mec@viadee.de
Assignment without function removed
1526036090 | commit 15331bb55079ca8174093a0e413aca2735e32d7f 1526036090 ----sp
Is NOT Merge
nullREPLACE(0-162,0-152)

mec@viadee.de
Bugfix developer assignment
1526036011 | commit 1879c61329d7eb69f0fa25e2cefa3260fdfeffc2 1526036011 ----sp
Is NOT Merge
nullREPLACE(0-84,0-90)

mec@viadee.de
Small cleanup
1526035857 | commit eabd0a79aa163a992a57916f860063ad5fb994fa 1526035857 ----sp
Is NOT Merge
nullDELETE(19-20,19-19)
REPLACE(31-32,30-31)
REPLACE(34-35,33-34)
REPLACE(37-38,36-37)
REPLACE(40-41,39-40)
REPLACE(44-45,43-44)
REPLACE(47-48,46-47)
REPLACE(65-66,64-66)
REPLACE(142-153,142-147)

mec@viadee.de
Merge branch 'issue60'
1525878379 | commit 03e13ba444183cb8334ffd786b6c579f8b9f6905 1525878379 ----sp
Is Merge
nullINSERT(6-6,6-7)
INSERT(80-80,81-83)
REPLACE(82-83,85-86)
INSERT(85-85,88-89)
REPLACE(93-94,97-98)
INSERT(95-95,99-100)
REPLACE(102-103,107-108)
REPLACE(121-122,126-127)
REPLACE(123-125,128-130)

nico.buescher@viadee.de
Choose an Background for each World
1525875522 | commit 2d6349676e586bf0edf4472c0bf545509ecb2e00 1525875522 ----sp
Is NOT Merge
nullINSERT(0-0,0-1)
REPLACE(28-29,29-31)
INSERT(40-40,42-46)

nico.buescher@viadee.de
Proof of concept
1525874045 | commit 0104c0d3ac08da5cea37e8a7d3cba9d13c5ff6e4 1525874045 ----sp
Is NOT Merge
nullREPLACE(65-66,65-66)

35367476+Christoph-Meyer@users.noreply.github.com
Merge pull request #65 from viadee/issue64
1525784313 | commit 3b2d94e108f153f168ab22400cb9aed450839bd0 1525784313 ----sp
Is Merge
null
nico.buescher@viadee.de
fix the test
1525779687 | commit f78bd29dc6a5a42c9714f36084d9b07eac3aa1cc 1525779687 ----sp
Is NOT Merge
nullINSERT(6-6,6-7)
INSERT(80-80,81-83)
REPLACE(82-83,85-86)
INSERT(85-85,88-89)
REPLACE(93-94,97-98)
INSERT(95-95,99-100)
REPLACE(102-103,107-108)
REPLACE(121-122,126-127)
REPLACE(123-125,128-130)

nico.buescher@viadee.de
Merge branch 'master' of https://github.com/viadee/sonarQuest
1525773873 | commit ddb16f279819d25be2eb601f13552bf5c178ff8c 1525773873 ----sp
Is Merge
null
nico.buescher@viadee.de
entity world got a image attribute
1525773859 | commit 20b8b9a5367ef820a4f1a57a7d19abef9e9f793d 1525773859 ----sp
Is NOT Merge
nullINSERT(61-61,61-73)

mec@viadee.de
Merge branch 'banner'
1525762264 | commit 4452a6308f094d3f3ca1c67b44396ac456addec4 1525762264 ----sp
Is Merge
nullREPLACE(136-137,136-137)

nico.buescher@viadee.de
UI: White areas in transparent and as background a picture #59
1525700426 | commit acf127876289ad32e744bfa8492a147f91853717 1525700426 ----sp
Is NOT Merge
nullREPLACE(2-6,2-6)
REPLACE(7-8,7-8)
REPLACE(10-13,10-13)
REPLACE(16-17,16-17)
REPLACE(22-62,22-69)
REPLACE(63-73,70-73)

nico.buescher@viadee.de
Merge branch 'master' of https://github.com/viadee/sonarQuest
1525686782 | commit be0c7995d2ceaf381cf1b1798e0917bf3ad04602 1525686782 ----sp
Is Merge
nullREPLACE(136-137,136-137)

chrishan.perera@logmein.com
Dockerize SQuest backend and frontend
1525017505 | commit 3bdbe6b9b373a4a650a2bee2d91beb76e2665844 1525017505 ----sp
Is NOT Merge
nullREPLACE(2-3,2-3)

mec@viadee.de
Current developer changed to the witch
1524749618 | commit 5063984df55ad5160435dad70a0eff9faf9bdafd 1524749618 ----sp
Is NOT Merge
nullREPLACE(27-28,27-28)

mec@viadee.de
broken testdata fixed
1524748886 | commit b81217b59746f9101f770b1ad95f10d81bda6de2 1524748886 ----sp
Is NOT Merge
nullREPLACE(47-48,47-48)

mec@viadee.de
New developer added
1524743496 | commit 71d966e8512621f4c0322045ed7f931ff14475ee 1524743496 ----sp
Is NOT Merge
nullREPLACE(9-10,9-11)
INSERT(46-46,47-48)

mec@viadee.de
PROD_ENDPOINT changed
1524743395 | commit 2a7d3c5ef5f6dd9c24bd1030bec28826ccfb7b3d 1524743395 ----sp
Is NOT Merge
nullREPLACE(4-5,4-5)
REPLACE(6-7,6-7)

mec@viadee.de
JAX conference avatar witch added
1524739810 | commit 5c6a86ebdfc326b4821e4f9b367a04b2f4bcb7c1 1524739810 ----sp
Is NOT Merge
null
nico.buescher@viadee.de
Add a banner to the frontend
1524739686 | commit e1698d54ed7c7b17b87070a1e72e7e4a8ea2317d 1524739686 ----sp
Is NOT Merge
nullINSERT(0-0,0-3)
REPLACE(6-17,9-20)
REPLACE(38-39,41-42)
REPLACE(44-45,47-48)
INSERT(56-56,59-61)
INSERT(70-70,75-77)
REPLACE(72-73,79-80)

35367476+Christoph-Meyer@users.noreply.github.com
Merge pull request #50 from dcustic/master
1524733485 | commit a83d8c2a7e37512e5906b8cf714b58a78141dffa 1524733485 ----sp
Is Merge
null
dino.custic@outletcity.com
- Code cleanup 1st iteration - Removed all redundant this qualifiers - Changed iterator loops to foreach - Removed redundant initialisations - Changed rendundant type declarations for collections with diamonds <> - StandardTaskService: Changed (altho not a bug in this case) a == string compare with Objects.equals (also the rest of the class Strings were compared with Objects.equals) - Changed simple lambdas to method references - Removed rendundant return statements in void methods - Removed some redundant local variables
1524731918 | commit 0a3520b73e801305360c8667ba678dae3229dcc8 1524731918 ----sp
Is NOT Merge
nullREPLACE(49-50,49-50)
REPLACE(55-56,55-56)
REPLACE(60-61,60-61)
REPLACE(70-71,70-71)
REPLACE(78-79,78-79)
REPLACE(87-88,87-88)
REPLACE(93-94,93-94)
REPLACE(99-100,99-100)
REPLACE(106-107,106-107)
REPLACE(108-109,108-109)
REPLACE(114-115,114-115)
REPLACE(126-127,126-127)
REPLACE(128-129,128-129)
REPLACE(130-131,130-131)
REPLACE(133-134,133-134)
REPLACE(135-136,135-136)

nico.buescher@viadee.de
Merge branch 'master' of https://github.com/viadee/sonarQuest
1524731592 | commit 02a723ec02c36f5e87c9c24554088c28aa8cb954 1524731592 ----sp
Is Merge
nullREPLACE(138-139,138-139)

frank.koehne@viadee.de
Merge pull request #49 from viadee/basic-backend-logging
1524676478 | commit 396c0cb5ed6119ac29b3fa708d0bdcad92df7bdc 1524676478 ----sp
Is Merge
null
frank.koehne@viadee.de
Dropped spring repo reference, ignore logfiles.
1524676182 | commit 85dec983cd6d333b79833e130a60cd09e6429ffe 1524676182 ----sp
Is NOT Merge
nullINSERT(62-62,62-63)

frank.koehne@viadee.de
Logging-configuration via logback including flatfile, json and console outputs including spring sleuth request ids.
1524644436 | commit b648315a37e63a0136675400f3fad87c8151f667 1524644436 ----sp
Is NOT Merge
nullREPLACE(84-86,84-97)
REPLACE(100-101,111-122)

mec@viadee.de
Data with active avatar adjusted
1524601526 | commit bc115fa2532697b2b77b18a4edc785a741dedb72 1524601526 ----sp
Is NOT Merge
nullREPLACE(44-47,44-47)

mec@viadee.de
SQ Hero banner
1524601093 | commit df488c2b1252c7fe5902c7f59cf13ab9c1129937 1524601093 ----sp
Is NOT Merge
null
mec@viadee.de
JAX conference avatars added and others removed
1524597601 | commit 8e4246d561a93b0b6c7aaecd85ceb77c31a5d150 1524597601 ----sp
Is NOT Merge
null
nico.buescher@viadee.de
Bugfix #45
1524561471 | commit d1cef6d615fdd2f141a3760dcc0a3a65ce92e816 1524561471 ----sp
Is NOT Merge
nullREPLACE(138-139,138-139)

nico.buescher@viadee.de
Load and display images from the backend #45
1524493486 | commit 0a3c49cb100e89ed2d120b8abddd13a4207cf4d5 1524493486 ----sp
Is NOT Merge
null
nico.buescher@viadee.de
proof of concept #45
1524483798 | commit c3601dfb3fa1409a51304958fdfb9b481d5fa192 1524483798 ----sp
Is NOT Merge
nullINSERT(2-2,2-3)
REPLACE(12-13,13-15)
INSERT(16-16,18-20)
INSERT(108-108,112-120)

mec@viadee.de
IT fixed
1524469198 | commit 7b848dd3f8b4d2e6eaccfca3c2575c1460f52052 1524469198 ----sp
Is NOT Merge
nullREPLACE(85-86,85-86)
REPLACE(95-96,95-96)
REPLACE(115-116,115-117)
REPLACE(120-121,121-122)
REPLACE(123-124,124-125)

bjoern.meschede@viadee.de
Added issues from public Apache Commons Lang3 sonarcloud build
1524457165 | commit c69da386cd3c81f5ec45e8ca5e53b9311a7079f5 1524457165 ----sp
Is NOT Merge
nullREPLACE(52-53,52-53)

bjoern.meschede@viadee.de
Added gitignore-entry for Eclipse metadata
1524456994 | commit edd191cb1bf3d21340bbb84cc5c2ac6ccf350802 1524456994 ----sp
Is NOT Merge
nullINSERT(78-78,78-79)

bjoern.meschede@viadee.de
Merge branch 'Issue33'
1524435074 | commit a682fceab66e29d9dcb94b3448b63d638a2ce27b 1524435074 ----sp
Is Merge
null
bjoern.meschede@viadee.de
Fix for issueKey in Tasks
1524435012 | commit 4f2f100465348be0101adfb03702365b595d841a 1524435012 ----sp
Is NOT Merge
nullINSERT(0-0,0-69)

boc@viadee.de
Issue 33 - Tasks are now linked to SonarQube issues
1524236534 | commit 0d8c3ac1111cb45aaef9f3fc16ba46beae2367f9 1524236534 ----sp
Is NOT Merge
nullINSERT(75-75,75-77)

Bjoern.Meschede@viadee.de
new Screenshot for ReadMe
1524230732 | commit f608bbde01b3d60a92cf0ec9d051e3cbdbb8e9fa 1524230732 ----sp
Is NOT Merge
null
Sascha.DiBernardo@viadee.de
fixed #34
1524227242 | commit 78c2d11e02673698292b2c1bc9541b8dec7fb0b4 1524227242 ----sp
Is NOT Merge
nullREPLACE(28-29,28-29)
REPLACE(68-69,68-69)
INSERT(173-173,173-174)

nico.buescher@viadee.de
design update
1524065679 | commit 1d9cb3b1e2be82e1a732935d07d24ecb04fa5abc 1524065679 ----sp
Is NOT Merge
nullREPLACE(12-13,12-13)
REPLACE(19-20,19-20)

nico.buescher@viadee.de
Merge branch 'master' of https://github.com/viadee/sonarQuest
1524054210 | commit 2701be73f09757519905055314e01d9cca2fdaa3 1524054210 ----sp
Is Merge
nullREPLACE(40-41,40-41)
REPLACE(187-189,187-190)

nico.buescher@viadee.de
bugfix
1524054197 | commit 11b0344f68cc977cdf733636f333cdcfcd337634 1524054197 ----sp
Is NOT Merge
nullREPLACE(47-48,47-48)

mec@viadee.de
World of dangers in simulated data removed
1524052502 | commit 74a7d7da54dfabe29ed3307857848ab5eb41eda0 1524052502 ----sp
Is NOT Merge
nullREPLACE(40-41,40-41)
REPLACE(187-189,187-190)

nico.buescher@viadee.de
Design update for 'choose World'-popup
1524050328 | commit f6644d07f4d8cb7f2d9504561f2b8b1533c1cc67 1524050328 ----sp
Is NOT Merge
nullREPLACE(50-51,50-51)

nico.buescher@viadee.de
Design update for MyAvatar
1524050037 | commit f86c73c5e89e61ed1ef1e8cb6cc5e88c479dbc58 1524050037 ----sp
Is NOT Merge
nullINSERT(0-0,0-1)
INSERT(1-1,2-3)
REPLACE(16-23,18-28)
INSERT(28-28,33-34)

nico.buescher@viadee.de
Merge branch 'updateBranch'
1524049460 | commit 595251c856683352c754fb4c8bf15fd41a31f42b 1524049460 ----sp
Is Merge
nullDELETE(2-5,2-2)
INSERT(7-7,4-17)
REPLACE(23-24,33-34)
REPLACE(29-30,39-40)
REPLACE(31-32,41-42)
REPLACE(53-56,63-66)
REPLACE(60-64,70-74)
REPLACE(67-68,77-79)
DELETE(75-76,86-86)
REPLACE(77-89,87-99)
REPLACE(90-91,100-101)
REPLACE(147-150,157-160)
REPLACE(151-154,161-164)
REPLACE(155-158,165-168)
REPLACE(159-180,169-172)
INSERT(181-181,173-181)
REPLACE(182-183,182-211)

nico.buescher@viadee.de
Design update and better workflow
1524049409 | commit a0e3535e64bdb91c64f47c6c5da78dc9b0cd2407 1524049409 ----sp
Is NOT Merge
nullINSERT(0-0,0-1)
INSERT(1-1,2-4)
INSERT(2-2,5-6)
INSERT(15-15,19-20)

nico.buescher@viadee.de
Bugfix
1523969828 | commit d1ae0ee442fe555b7adb4d2f10544b206b256f6d 1523969828 ----sp
Is NOT Merge
nullREPLACE(68-70,68-69)

nico.buescher@viadee.de
update style 0.1
1523968832 | commit 51e4ce6654590ce3853c2efe13923794c45142f3 1523968832 ----sp
Is NOT Merge
nullDELETE(0-2,0-0)
REPLACE(3-4,1-2)
DELETE(5-6,3-3)
REPLACE(7-18,4-16)

mec@viadee.de
Resized background images with bugs for better quality
1523967525 | commit b445163d6ba69d3dec4b0fdc12963d799c6ca47d 1523967525 ----sp
Is NOT Merge
nullREPLACE(4-5,4-5)

florian.schacht@me.com
adding images finished
1523958389 | commit f3dd517202e0daed62b5aaff6745ce3cd9ee2233 1523958389 ----sp
Is NOT Merge
nullINSERT(0-0,0-13)

florian.schacht@me.com
page images in progress
1523956796 | commit f5e0b83cd8b53f2ef1fa659d51fd950fa8933e11 1523956796 ----sp
Is NOT Merge
nullINSERT(0-0,0-13)

florian.schacht@me.com
Merge branch 'master' of https://github.com/viadee/sonarQuest
1523949862 | commit 58e4116e7d3167d29f7bcb20eed39f66432289f8 1523949862 ----sp
Is Merge
nullREPLACE(4-5,4-5)
INSERT(6-6,6-7)
INSERT(22-22,23-26)
INSERT(28-28,32-37)
INSERT(48-48,57-70)
REPLACE(50-52,72-73)

florian.schacht@me.com
added splashscreen
1523949129 | commit 1363aaaecdf306c513f624c3e6597230bd49f576 1523949129 ----sp
Is NOT Merge
nullREPLACE(21-22,21-22)

mec@viadee.de
Bugfix hashcode/equals
1523906224 | commit 1687657ab4b00bf83b2646bceeee730a74cd78c8 1523906224 ----sp
Is NOT Merge
nullDELETE(2-5,2-2)
INSERT(7-7,4-17)
REPLACE(23-24,33-34)
REPLACE(29-30,39-40)
REPLACE(31-32,41-42)
REPLACE(53-56,63-66)
REPLACE(60-64,70-74)
REPLACE(67-68,77-79)
DELETE(75-76,86-86)
REPLACE(77-89,87-99)
REPLACE(90-91,100-101)
REPLACE(147-150,157-160)
REPLACE(151-154,161-164)
REPLACE(155-158,165-168)
REPLACE(159-180,169-172)
INSERT(181-181,173-181)
REPLACE(182-183,182-211)

nico.buescher@viadee.de
Merge branch 'master' of https://github.com/viadee/sonarQuest
1523878689 | commit 4f81446f5843cd5970df481df09627e8a26136d9 1523878689 ----sp
Is Merge
nullINSERT(6-6,6-8)
INSERT(11-11,13-14)
INSERT(13-13,16-17)
REPLACE(17-22,21-35)
REPLACE(24-28,37-48)

nico.buescher@viadee.de
Marketplace for Player and Gamemaster #1 & #2
1523878682 | commit 5de510ca2dbc3c8e133d24280b9c7b06a60ec18c 1523878682 ----sp
Is NOT Merge
nullREPLACE(4-5,4-5)
INSERT(6-6,6-7)
INSERT(22-22,23-26)
INSERT(28-28,32-37)
INSERT(48-48,57-70)
REPLACE(50-52,72-73)

37378879+h-huss@users.noreply.github.com
Fixes #5 - Error message on missing sonar.
1523348922 | commit a33fd4f07e8e62e9db6213e3e6eb2794fe4ac9ff 1523348922 ----sp
Is NOT Merge
nullINSERT(6-6,6-8)
INSERT(11-11,13-14)
INSERT(13-13,16-17)
REPLACE(17-22,21-35)
REPLACE(24-28,37-48)

nico.buescher@viadee.de
Merge branch 'master' of https://github.com/viadee/sonarQuest
1523279551 | commit dde16280f85709d62f1e134ab3b5e90557d072cd 1523279551 ----sp
Is Merge
nullINSERT(0-0,0-201)

nico.buescher@viadee.de
Basic Functions: Marketplace for gamemasters #2
1523279057 | commit c96e75f5d52f7ffe7a91a6259eb3f8a70b1e46db 1523279057 ----sp
Is NOT Merge
nullINSERT(6-6,6-8)
DELETE(11-12,13-13)
DELETE(17-19,18-18)
REPLACE(20-23,19-23)
REPLACE(26-27,26-27)
INSERT(29-29,29-30)
REPLACE(31-37,32-33)
INSERT(39-39,35-36)
REPLACE(42-45,39-40)
INSERT(47-47,42-43)
REPLACE(49-59,45-46)
INSERT(68-68,55-57)
REPLACE(69-76,58-59)

mec@viadee.de
Artefacts with new icons and testdata modified
1523121757 | commit e5bfba6b70f2ea3d3f3a2da28967831af9481f00 1523121757 ----sp
Is NOT Merge
nullREPLACE(32-33,32-33)
REPLACE(34-36,34-36)
INSERT(49-49,49-51)

mec@viadee.de
https://github.com/viadee/sonarQuest/issues/26 more translation issues fixed
1523045527 | commit aaa39cd91dffde01901bbd589a333e5aaf54441c 1523045527 ----sp
Is NOT Merge
nullREPLACE(5-6,5-6)
REPLACE(10-11,10-11)
REPLACE(15-16,15-16)
REPLACE(20-21,20-21)
REPLACE(27-28,27-28)

35367476+Christoph-Meyer@users.noreply.github.com
Merge pull request #30 from viadee/Issue24Dev
1523002516 | commit 006fc3a7bbd80ef2f51649d9e4577de006012eda 1523002516 ----sp
Is Merge
nullINSERT(62-62,62-63)
REPLACE(107-108,108-110)
REPLACE(126-127,128-130)

37378879+h-huss@users.noreply.github.com
Inline unneeded temporary variables
1523000100 | commit bd0f300c92ecf435dd85918fddfd75083c2592f4 1523000100 ----sp
Is NOT Merge
nullREPLACE(36-38,36-37)

tamara.gunkel@viadee.de
Fixes reloading avatar page after editing
1522999494 | commit 4ea728650ec1ee9e6f3a5ef08ea891f62c58612b 1522999494 ----sp
Is NOT Merge
nullREPLACE(0-3,0-3)
REPLACE(15-21,15-19)
REPLACE(27-30,25-28)
REPLACE(33-34,31-32)

tamara.gunkel@viadee.de
Fixed test by adapting test data to new simulated data
1522997776 | commit 4380467743deb42ad2838c95d6b8d937ba025663 1522997776 ----sp
Is NOT Merge
nullREPLACE(87-88,87-88)
REPLACE(97-98,97-98)
REPLACE(120-122,120-122)
REPLACE(123-124,123-124)
REPLACE(125-126,125-126)

mec@viadee.de
https://github.com/viadee/sonarQuest/issues/26 translation issues fixed
1522951904 | commit ff27d74fa3dbb9084b2f37d378a6defde9f5f4ed 1522951904 ----sp
Is NOT Merge
nullREPLACE(27-28,27-28)
REPLACE(30-31,30-31)
REPLACE(60-61,60-61)
REPLACE(68-71,68-69)

mec@viadee.de
https://github.com/viadee/sonarQuest/issues/26
1522945506 | commit 3acdb424d98a6552239b57f559b47085b25194bc 1522945506 ----sp
Is NOT Merge
nullREPLACE(41-42,41-42)

mec@viadee.de
https://github.com/viadee/sonarQuest/issues/14 testdata expanded
1522944365 | commit ae9820d03d8b3b5377ae8ed220abfd299a6487f4 1522944365 ----sp
Is NOT Merge
nullREPLACE(5-7,5-10)
REPLACE(9-11,12-16)
REPLACE(13-17,18-23)
REPLACE(20-21,26-30)
REPLACE(23-25,32-36)
REPLACE(28-29,39-41)
REPLACE(31-34,43-46)
REPLACE(36-39,48-51)

tamara.gunkel@viadee.de
fixed test by modifying name of world
1522927592 | commit 7e75c3da701c0a686d0d170d9e2da51ecf4ba706 1522927592 ----sp
Is NOT Merge
nullREPLACE(69-70,69-70)

tamara.gunkel@viadee.de
modified world names
1522922137 | commit 27f2c4909cc6e644b29ae5ca174dfd8be3754bb9 1522922137 ----sp
Is NOT Merge
nullREPLACE(186-187,186-188)

tamara.gunkel@viadee.de
added avatar edit functionality
1522842529 | commit 5ce0de3b031fc7ffdc96f6b4642b5134f65d4d4d 1522842529 ----sp
Is NOT Merge
nullINSERT(62-62,62-63)
REPLACE(107-108,108-110)
REPLACE(126-127,128-130)

MeC@NBWXW484.intern.viadee.de
The Rat World - Simulationsdata
1522832047 | commit 2f4ca49298b4492d8ef786113eb9104eb3a944b3 1522832047 ----sp
Is NOT Merge
nullINSERT(2-2,2-6)
DELETE(12-15,16-16)
INSERT(17-17,18-19)
DELETE(35-36,37-37)
REPLACE(41-46,42-51)
REPLACE(51-55,56-60)
REPLACE(56-61,61-66)
REPLACE(62-66,67-71)
REPLACE(67-71,72-76)
REPLACE(72-76,77-81)
REPLACE(77-79,82-85)
REPLACE(80-81,86-88)
REPLACE(82-83,89-91)
REPLACE(85-89,93-97)
REPLACE(90-92,98-100)
REPLACE(93-96,101-104)
INSERT(97-97,105-108)
REPLACE(98-99,109-187)
REPLACE(105-106,193-194)
REPLACE(108-110,196-198)

tamara.gunkel@viadee.de
added edit button
1522747982 | commit 7f0d5c6fd493daf36130b8d49d084246192e614b 1522747982 ----sp
Is NOT Merge
nullDELETE(33-34,33-33)
REPLACE(35-36,34-35)
INSERT(40-40,39-46)

tamara.gunkel@viadee.de
extended Test and seperated data initialisation from main method
1522745014 | commit 1d010f905d05a8984d06a197c0e3ac65dbd04109 1522745014 ----sp
Is NOT Merge
nullINSERT(0-0,0-112)

frank.koehne@viadee.de
Updating adventures is costly and possibly makes multiple writes - it needs to be synchronized and transaction safe.
1522518770 | commit 066ba503c02bdb0f8a484978fabcd493f5edcc06 1522518770 ----sp
Is NOT Merge
nullINSERT(2-2,2-9)
DELETE(11-16,18-18)
REPLACE(22-23,24-25)
REPLACE(24-25,26-27)
REPLACE(33-34,35-36)
REPLACE(37-38,39-41)
REPLACE(39-41,42-44)
REPLACE(48-51,51-54)
REPLACE(52-54,55-57)
REPLACE(59-60,62-63)
REPLACE(61-63,64-66)
REPLACE(65-67,68-70)
REPLACE(69-70,72-73)
REPLACE(75-76,78-79)
REPLACE(77-78,80-81)
REPLACE(81-82,84-85)
REPLACE(89-92,92-95)
REPLACE(93-94,96-97)
REPLACE(98-99,101-102)
REPLACE(100-101,103-104)
REPLACE(102-103,105-106)
REPLACE(104-105,107-108)
REPLACE(112-115,115-118)
REPLACE(116-117,119-120)
REPLACE(121-122,124-125)
REPLACE(123-124,126-127)
REPLACE(125-126,128-129)
REPLACE(127-132,130-135)

frank.koehne@viadee.de
Fix: Adding developers to Aadventures was not thread-safe on the domain model level
1522517950 | commit 55cb208dacdae98c87d6c5fdf415b599a3f39d30 1522517950 ----sp
Is NOT Merge
nullREPLACE(141-142,141-142)
REPLACE(143-144,143-144)

frank.koehne@viadee.de
Removed all remains of manual logging config.
1522517512 | commit 8bc8508a1b37ab2ee8c3749d42ebe77c97dfc37c 1522517512 ----sp
Is NOT Merge
nullINSERT(2-2,2-6)
DELETE(6-11,10-10)
REPLACE(137-138,136-137)
REPLACE(139-140,138-139)
REPLACE(141-142,140-141)

frank.koehne@viadee.de
Integration test methods are now timed for regression.
1522517217 | commit c55be69c4feaa0aac52ad70fe32a3e235242f4b2 1522517217 ----sp
Is NOT Merge
nullREPLACE(45-46,45-46)
REPLACE(55-57,55-58)
REPLACE(58-60,59-62)
DELETE(82-83,84-84)

Frank.Koehne@viadee.de
Reestablished the integration test for the new test data.
1522502483 | commit b3a9df5e776b4e89839f495abbf159d623f6ddea 1522502483 ----sp
Is NOT Merge
nullREPLACE(8-9,8-9)
REPLACE(11-12,11-12)

nico.buescher@viadee.de
Merge branch 'master' of https://github.com/viadee/sonarQuest
1522325454 | commit 1dd237fd9b8b7ae2803f966832d722712e0afb52 1522325454 ----sp
Is Merge
nullINSERT(0-0,0-2)

nico.buescher@viadee.de
merge
1522325367 | commit fb9075993e88ade1773d801bc507675d1562322c 1522325367 ----sp
Is Merge
nullINSERT(17-17,17-21)
REPLACE(56-60,60-64)
INSERT(115-115,119-130)

nico.buescher@viadee.de
Merge branch 'master' of https://github.com/viadee/sonarQuest
1522322265 | commit aef75e8316201a5abe73fa7484e56e80e73207c6 1522322265 ----sp
Is Merge
nullINSERT(0-0,0-2)

nico.buescher@viadee.de
The CurrentWorld is always the first object of Worlds of the list that comes from the server. It should be saved in which world the user was last found. #20
1522322250 | commit 2e63272672892790a56a01fef21a78a1a7547e8a 1522322250 ----sp
Is NOT Merge
nullINSERT(6-6,6-7)
INSERT(8-8,9-10)
INSERT(48-48,50-52)
INSERT(106-106,110-114)

37378879+h-huss@users.noreply.github.com
Use @SpringBootTest(properties = "simulateSonarServer=true") for UserManagementIT
1522135362 | commit 32e06a06b69ae139110c6f0fd79d99571302580a 1522135362 ----sp
Is NOT Merge
nullREPLACE(19-20,19-20)

tamara.gunkel@viadee.de
Fixes #9 you can choose the same avatar pictures as for the quests
1522074838 | commit c7c11f4c24e581dc7f1629f524befb547d8b7d1f 1522074838 ----sp
Is NOT Merge
nullREPLACE(56-60,56-60)

tamara.nrw@web.de
Build project from backend directory
1522073445 | commit 9b7524247ab3f5feb9936d6c2612e24ef199c539 1522073445 ----sp
Is NOT Merge
nullINSERT(1-1,1-2)

tamara.gunkel@viadee.de
Fixes #7 choose image for quest
1522056493 | commit 75c78c14a1e6926190d419f7757461d16a51dcc6 1522056493 ----sp
Is NOT Merge
nullREPLACE(2-3,2-3)
INSERT(28-28,28-38)

tamara.nrw@web.de
Added Travis CI Build Status
1522050557 | commit c1b90fd2c97f2905e74d538fb8cb3dcd9bf9c127 1522050557 ----sp
Is NOT Merge
nullINSERT(2-2,2-4)

tamara.gunkel@viadee.de
Merge branch 'master' of https://github.com/viadee/sonarQuest
1522047667 | commit 87095009c0f03984085db5e880b31d37ffe6cad7 1522047667 ----sp
Is Merge
nullINSERT(0-0,0-1)

tamara.gunkel@viadee.de
Fixes #16 progess bar shows correct value
1522047643 | commit 4f551a27586ad9261bc9e29018ef7f1a769498c7 1522047643 ----sp
Is NOT Merge
nullREPLACE(28-29,28-29)
REPLACE(30-31,30-31)

frank.koehne@viadee.de
Create travis-file (CI-base config)
1521818716 | commit ade3b173b31b0515c54792bcc38f0c0e76179959 1521818716 ----sp
Is NOT Merge
nullINSERT(0-0,0-1)

tamara.gunkel@viadee.de
added basic image handling
1521805742 | commit c0e2971a4b954db6b17d97f3c051caa4f66f00b1 1521805742 ----sp
Is NOT Merge
nullREPLACE(56-60,56-60)

tamara.nrw@web.de
Use fitting icons
1521805460 | commit f6eb03ce26bc62923ff7842aa9a92cff2ecc925a 1521805460 ----sp
Is NOT Merge
nullREPLACE(23-25,23-25)

tamara.gunkel@viadee.de
Merge branch 'master' of https://github.com/viadee/sonarQuest
1521801231 | commit 430c39dba3a15730c89901be9f3f2d97cd0af947 1521801231 ----sp
Is Merge
nullDELETE(9-20,9-9)
DELETE(54-75,43-43)
REPLACE(81-83,49-52)
REPLACE(94-95,63-64)

tamara.gunkel@viadee.de
added global Cors configuration
1521799733 | commit 75fe60945e8b014d15caa505744f88cedf1f6ca8 1521799733 ----sp
Is NOT Merge
nullINSERT(15-15,15-19)
INSERT(107-107,111-122)

tamara.nrw@web.de
Update installation.md
1521797409 | commit 46bdd2599d74b7c2a2d3738eb9d167a9bbae4741 1521797409 ----sp
Is NOT Merge
nullREPLACE(49-50,49-50)

37378879+h-huss@users.noreply.github.com
Adapt the installation file for removal of the simulationServer
1521796945 | commit 0ed12891ebc4ce43dd7422f1f004424dfb672c14 1521796945 ----sp
Is NOT Merge
nullDELETE(9-20,9-9)
DELETE(54-75,43-43)
REPLACE(81-83,49-52)
REPLACE(94-95,63-64)

37378879+h-huss@users.noreply.github.com
Replaced sonarQubeSimulationServer with command-line switch (use --simulateSonarServer=true to use it)
1521795986 | commit bfb6a17e112aa33e330e48fbb67dc1f479ca2ad0 1521795986 ----sp
Is NOT Merge
nullINSERT(0-0,0-5)

tamara.gunkel@viadee.de
Fixes #15
1521795002 | commit cbf7f998f5abf0d5750b611d62ec8a16779c6260 1521795002 ----sp
Is NOT Merge
nullREPLACE(23-25,23-25)

tamara.gunkel@viadee.de
Fixes #17
1521732123 | commit baba4f1a08b859a4b41f3ad7c8de419b95849265 1521732123 ----sp
Is NOT Merge
nullINSERT(3-3,3-6)
REPLACE(5-6,8-9)
REPLACE(10-11,13-14)
REPLACE(15-16,18-19)
REPLACE(20-21,23-24)
REPLACE(36-37,39-40)
REPLACE(38-39,41-42)
REPLACE(51-52,54-55)
REPLACE(59-60,62-64)

tamara.gunkel@viadee.de
Merge branch 'master' of https://github.com/viadee/sonarQuest
1521728215 | commit bc5b9e12c86f5a1fc307b981d39eb3f919f394a6 1521728215 ----sp
Is Merge
nullREPLACE(10-11,10-11)

tamara.gunkel@viadee.de
finished translations in templates
1521727691 | commit ee622e657ff836430880c55a5ee358c23be5279c 1521727691 ----sp
Is NOT Merge
nullREPLACE(0-1,0-1)
REPLACE(6-8,6-8)
REPLACE(14-15,14-15)

tamara.gunkel@viadee.de
adjusted table layout
1521721310 | commit e35d820662f860bb31cdb23ff536041b58b54983 1521721310 ----sp
Is NOT Merge
nullREPLACE(22-25,22-25)
REPLACE(26-28,26-28)
REPLACE(82-83,82-83)

nico.buescher@viadee.de
When the Quests page is opened, 3 requests are sent to the server, only 1 request should be sent to the server. #19
1521647039 | commit dc5da671fdc009b50e57f69d0fa995cfb4fa7f83 1521647039 ----sp
Is NOT Merge
nullREPLACE(10-11,10-11)

nico.buescher@viadee.de
As an admin, i can create, update and delete developers, in order to manage my teams #8
1521471800 | commit 920a3f5694295c1563d7a8d36bccf26cc89339f1 1521471800 ----sp
Is NOT Merge
nullDELETE(4-5,4-4)
REPLACE(6-7,5-6)
DELETE(23-25,22-22)
INSERT(26-26,23-25)
REPLACE(28-29,27-28)
DELETE(30-31,29-29)
INSERT(32-32,30-31)
REPLACE(41-42,40-41)
INSERT(67-67,66-67)
REPLACE(70-78,70-71)
INSERT(80-80,73-75)
INSERT(97-97,92-93)
REPLACE(99-103,95-97)
DELETE(107-118,101-101)

nico.buescher@viadee.de
Merge branch 'master' of https://github.com/viadee/sonarQuest
1521037948 | commit 2b6bc6f89054c7676c2d07502f74e17dec30e895 1521037948 ----sp
Is Merge
null
nico.buescher@viadee.de
You can edit Adventures in Gamemaster View
1521037930 | commit 39e2f628ecc989825456f5cf14decc54b1b22121 1521037930 ----sp
Is NOT Merge
nullINSERT(51-51,51-52)

nico.buescher@viadee.de
You can edit Adventures in Gamemaster View
1521034623 | commit 7bff10e763b7468b29e7d43aba85f29cc283956a 1521034623 ----sp
Is NOT Merge
nullINSERT(51-51,51-52)

florian.schacht@viadee.de
added refreshStandardTask feature to frontend
1520933842 | commit e7340a5cb0ae0815efa3a0c76222a09554030ee7 1520933842 ----sp
Is NOT Merge
nullREPLACE(49-50,49-50)

MeC@NBWXW484.intern.viadee.de
Clean-Up
1520839780 | commit e10bef8a2f8f0ca44126c61c0c206a7812b58ce2 1520839780 ----sp
Is NOT Merge
nullREPLACE(89-90,89-90)
DELETE(98-103,98-98)
REPLACE(106-107,101-102)
DELETE(117-122,112-112)
DELETE(130-135,120-120)
DELETE(143-148,128-128)
DELETE(153-158,133-133)
DELETE(166-171,141-141)
DELETE(178-183,148-148)
DELETE(190-195,155-155)
DELETE(200-205,160-160)
REPLACE(209-216,164-165)
DELETE(226-231,175-175)
DELETE(242-247,186-186)
DELETE(258-263,197-197)
DELETE(268-273,202-202)
DELETE(280-285,209-209)
DELETE(299-304,223-223)
REPLACE(305-306,224-226)
DELETE(311-316,231-231)

florian.schacht@viadee.de
initial commit
1520611885 | commit 19dea7139362da22506a87355661bdf876d8bca3 1520611885 ----sp
Is NOT Merge
nullREPLACE(0-2,0-2)
REPLACE(3-5,3-10)
REPLACE(6-8,11-16)
REPLACE(9-11,17-24)
DELETE(12-19,25-25)
REPLACE(20-22,26-76)

frank.koehne@viadee.de
Licensing via BSD 3-clause license.
1518778691 | commit d1c93b77955a06133dd33bc8fe644dc120de7000 1518778691 ----sp
Is NOT Merge
nullINSERT(0-0,0-29)

frank.koehne@viadee.de
Initial commit
1503318220 | commit cea69673a861870a7b40d460f11ba5f66d3b9f90 1503318220 ----sp
Is NOT Merge
